<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oregon Trail</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    button {
      font-size: 11px;
      letter-spacing: 1px;
      text-transform: uppercase;
      display: inline-block;
      text-align: center;
      font-weight: bold;
      padding: 0.7em 2em;
      border: 3px solid #ffffff;
      border-radius: 2px;
      position: relative;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16),
                  0 3px 6px rgba(0, 0, 0, 0.1);
      color: #ff0000;
      background-color: black;
      text-decoration: none;
      transition: 0.3s ease all;
      z-index: 1;
    }

    button:hover,
    button:focus {
      color: white;
    }

    button:active {
      transform: scale(0.95);
    }
  </style>
</head>
<body>

  <h1>Oregon Trail</h1>
  <button onclick="alert('Button clicked!')">Start Your Journey?</button>


</body>
</html>
